@use "../variables/variables"
    
.card
    background: variables.$background-secondary

    h2
        background: variables.$background-secondary

    div
        background: variables.$background-secondary

