@use '../variables/variables'
    
.errorMessage
    display: flex
    justify-content: center
    align-content: center
    width: 50vw
    height: 200px
    margin-top: 10px
    border-radius: 10px
    border: solid 1px #d7d7d7
    background: variables.$background-secondary

    p
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 1.5rem
        background: variables.$background-secondary
        width: 100% 
        height: 100% 

@media screen and (max-width: 450px)

    .errorMessage
        width: 80vw
        margin-left: 15px

