@use '../variables/variables'
    
.noProjects
    display: flex
    justify-content: center
    align-content: center
    width: 50vw
    height: 200px
    margin-top: 10px
    border-radius: 10px
    background: variables.$background-secondary

    p
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 30px
        background: variables.$background-secondary
        width: 100% 
        height: 100% 

@media screen and (max-width: 450px)

    .noProjects
        width: 80vw

        p
            font-size: 20px