@use '../variables/variables'
    
.search
    border: solid 1px #d7d7d7
    max-width: 100%
    width: 50vw
    padding: 10px
    border-radius: 10px
    background: variables.$background-secondary

    @media screen and (max-width: 450px)
        width: 80vw

    h2
        background: variables.$background-secondary
        width: 100%
        padding: 5px 0px
        font-size: 2rem
        font-weight: 600
        margin-bottom: 10px
    
    p
        background: variables.$background-secondary
        color: variables.$font-color-secondary
        width: 100%
        padding: 5px 0px
        font-size: 1.2rem
        font-weight: 600
        margin-bottom: 20px

    .form
        background: variables.$background-secondary
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        input
            border: 1px solid #d7d7d7
            border-radius: 5px
            padding: 8px
            margin-bottom: 5px

            &:focus
                box-shadow: 0 0 0 0
                border: 1px solid #d7d7d7
                outline: 0

        button
            border: 1px solid #d7d7d7
            border-radius: 5px
            padding: 4px
            background: #fff
            width: 180px          
            display: flex
            justify-content: space-evenly
            align-items: center

            &:hover
                cursor: pointer
                border: 1px solid #000
                box-shadow: 0 3px 2px #0000002a
                transition: .2s

            .icon
                font-size: 1.4rem
                color: #fff
                width: 20px
            
            span
                font-size: 1rem





    