@use './variables/variables'
    
.App
    background: variables.$background
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 20px
    text-align: center
    max-width: 90%

    h1
        font-weight: 800
        font-size: 2.5rem
        margin: 20px 0px
    