@use './variables/variables'
    
*
    font-family: variables.$font-family
    color: variables.$font-color
    box-sizing: border-box
    padding: 0
    margin: 0
    background: variables.$background