$font-color: #000000
$font-color-secondary: #363636
$font-family: Arial, Helvetica, sans-serif
$background: #ffffff
$background-secondary: #edeef0
$gradient: linear-gradient(90deg, #000000b7 0%, #dbdbdbd5 30%, #fff 70%, #000000b7 100%)